<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Zerodha Prototype</title>
<style>
    .container1{
display: flex;
flex-direction: row;
justify-content: spacevenly;
align-items: flex-end;
gap: 2%;
font-family: sans-serif;
margin: 0;
padding: 0;
font-size: 17px;
color: grey;
    }
    .container1>.Img2{
        flex-basis: 70%;
    }
    .Img2{
        margin-bottom: 10px;
    }
    .Img1{
        margin-bottom: 3px;
    }

    .container2{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .container3{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
    }
    .container3>h1,h2{
        margin: 10px;
    }
h1{
font-size: 45px;
font-weight: 500;
}

h2{
    font-weight: 100;
}


button{
    width: 150px;
    height: 40px;
    font-size: 18px;
    font-weight: 500;
    background-color: #378ED1;
    color: white;
    border: 0px;
    border-radius: 5%;
}
    
</style>
</head>

<body>
    <div class="container1">
        <div class="Img2"><img src="./Screenshot 2024-01-17 184233.png"/></div>
    <div class="Signup"><p>Signup</p></div>
    <div class="About"><p>About</p></div>
    <div class="Products"><p>Products</p></div>
    <div class="Pricing"><p>Pricing</p></div>
    <div class="Support"><p>Support</p></div>
    <div class="Img1"><img src="./Screenshot 2024-01-17 183518.png"/></div>
</div>
<hr/>
<div class="container2">
    <div class="Img3"><img src="./Screenshot 2024-01-17 194143.png"/></div>
</div>
<div class="container3">
    <h1>Invest in everything</h1>
    <h2>Online platform to invest in stocks, derivatives, mutual funds, and more</h2>
<button >Sign Up Now</button>
</div>

</body>
</html>